{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "datajek",
        "Dorry",
        "movierecommendersystem"
    ],
    "java.dependency.syncWithFolderExplorer": true
}